{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 69,
  "lineage": "fc848aad-467f-81c3-a178-3c93448174e9",
  "outputs": {
    "asg_name": {
      "value": "projet-m1-cloud-asg",
      "type": "string"
    },
    "launch_template_id": {
      "value": "lt-0d295ee88bcdb3585",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-3::image/ami-04d0475ebc2c997f2",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0f13dbd4d8b6a5754",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "30",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-01-14T20:54:41.000Z",
            "deprecation_time": "2028-01-14T20:54:41.000Z",
            "description": "Amazon Linux AMI 2023.0.20260114 x86_64 ECS HVM EBS",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04d0475ebc2c997f2",
            "image_id": "ami-04d0475ebc2c997f2",
            "image_location": "amazon/al2023-ami-ecs-gpu-hvm-2023.0.20260114-kernel-6.1-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-ecs-gpu-hvm-2023.0.20260114-kernel-6.1-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-west-3",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f13dbd4d8b6a5754",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0a0e5c48769f922d2"
                ]
              }
            ],
            "id": "eu-west-3",
            "ids": [
              "subnet-0bfb95d82db739731",
              "subnet-0a0832bfcdcb7e8bc",
              "subnet-0a07224638369d4a1"
            ],
            "region": "eu-west-3",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:397264984540:vpc/vpc-0a0e5c48769f922d2",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03049a8b9db8348a1",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d654b6b151e96377",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0a0e5c48769f922d2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b78275c23e346e0d",
            "owner_id": "397264984540",
            "region": "eu-west-3",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-3:397264984540:autoScalingGroup:abf982eb-edfc-4cc6-af9c-63b14b5df13d:autoScalingGroupName/projet-m1-cloud-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 60,
            "health_check_type": "EC2",
            "id": "projet-m1-cloud-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0d295ee88bcdb3585",
                "name": "projet-m1-cloud-lt-20260118205612169400000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "projet-m1-cloud-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "eu-west-3",
            "service_linked_role_arn": "arn:aws:iam::397264984540:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Projet M1 Cloud-asg-instance"
              },
              {
                "key": "Project",
                "propagate_at_launch": true,
                "value": "Projet M1 Cloud"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-0a07224638369d4a1",
              "subnet-0a0832bfcdcb7e8bc",
              "subnet-0bfb95d82db739731"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm_profile",
            "aws_iam_role.ec2_ssm_role",
            "aws_launch_template.web",
            "aws_security_group.asg",
            "data.aws_ami.amazon_linux",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "cpu_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:eu-west-3:397264984540:scalingPolicy:1686d646-bd8f-4485-acb6-0678c64456ea:autoScalingGroupName/projet-m1-cloud-asg:policyName/projet-m1-cloud-cpu-target",
            "autoscaling_group_name": "projet-m1-cloud-asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "projet-m1-cloud-cpu-target",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "projet-m1-cloud-cpu-target",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "region": "eu-west-3",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.web",
            "aws_iam_instance_profile.ec2_ssm_profile",
            "aws_iam_role.ec2_ssm_role",
            "aws_launch_template.web",
            "aws_security_group.asg",
            "data.aws_ami.amazon_linux",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::397264984540:dashboard/projet-m1-cloud-dashboard",
            "dashboard_body": "{\"widgets\":[{\"height\":4,\"properties\":{\"metrics\":[[\"AWS/EC2\",\"CPUUtilization\",\"AutoScalingGroupName\",\"projet-m1-cloud-asg\"]],\"period\":60,\"region\":\"eu-west-3\",\"stat\":\"Average\",\"title\":\"KPI - CPU moyenne ASG (%)\",\"view\":\"singleValue\"},\"type\":\"metric\",\"width\":8,\"x\":0,\"y\":0},{\"height\":4,\"properties\":{\"metrics\":[[\"AWS/AutoScaling\",\"GroupInServiceInstances\",\"AutoScalingGroupName\",\"projet-m1-cloud-asg\"]],\"period\":60,\"region\":\"eu-west-3\",\"stat\":\"Average\",\"title\":\"KPI - Instances InService\",\"view\":\"singleValue\"},\"type\":\"metric\",\"width\":8,\"x\":8,\"y\":0},{\"height\":4,\"properties\":{\"metrics\":[[\"AWS/AutoScaling\",\"GroupDesiredCapacity\",\"AutoScalingGroupName\",\"projet-m1-cloud-asg\"]],\"period\":60,\"region\":\"eu-west-3\",\"stat\":\"Average\",\"title\":\"KPI - Capacité désirée (Desired)\",\"view\":\"singleValue\"},\"type\":\"metric\",\"width\":8,\"x\":16,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/EC2\",\"CPUUtilization\",\"AutoScalingGroupName\",\"projet-m1-cloud-asg\"]],\"period\":60,\"region\":\"eu-west-3\",\"stat\":\"Average\",\"title\":\"ASG - CPUUtilization (Average)\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":4},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/AutoScaling\",\"GroupDesiredCapacity\",\"AutoScalingGroupName\",\"projet-m1-cloud-asg\"],[\".\",\"GroupInServiceInstances\",\".\",\".\"]],\"period\":60,\"region\":\"eu-west-3\",\"stat\":\"Average\",\"title\":\"ASG - Instances (Desired vs InService)\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":4},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/AutoScaling\",\"GroupPendingInstances\",\"AutoScalingGroupName\",\"projet-m1-cloud-asg\"],[\".\",\"GroupTerminatingInstances\",\".\",\".\"]],\"period\":60,\"region\":\"eu-west-3\",\"stat\":\"Average\",\"title\":\"ASG - Instances (Pending / Terminating)\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":10},{\"height\":6,\"properties\":{\"alarms\":[\"arn:aws:cloudwatch:eu-west-3:397264984540:alarm:projet-m1-cloud-asg-cpu-high\"],\"title\":\"Alarmes - CPU ASG\"},\"type\":\"alarm\",\"width\":12,\"x\":12,\"y\":10}]}",
            "dashboard_name": "projet-m1-cloud-dashboard",
            "id": "projet-m1-cloud-dashboard",
            "region": "eu-west-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.web",
            "aws_cloudwatch_metric_alarm.asg_cpu_high",
            "aws_iam_instance_profile.ec2_ssm_profile",
            "aws_iam_role.ec2_ssm_role",
            "aws_launch_template.web",
            "aws_security_group.asg",
            "aws_sns_topic.alerts",
            "data.aws_ami.amazon_linux",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "asg_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts"
            ],
            "alarm_description": "Alerte : CPU moyenne de l’Auto Scaling Group trop élevée.",
            "alarm_name": "projet-m1-cloud-asg-cpu-high",
            "arn": "arn:aws:cloudwatch:eu-west-3:397264984540:alarm:projet-m1-cloud-asg-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "projet-m1-cloud-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "projet-m1-cloud-asg-cpu-high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [
              "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts"
            ],
            "period": 60,
            "region": "eu-west-3",
            "statistic": "Average",
            "tags": {
              "Project": "Projet M1 Cloud"
            },
            "tags_all": {
              "Project": "Projet M1 Cloud"
            },
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397264984540",
            "alarm_name": "projet-m1-cloud-asg-cpu-high",
            "region": "eu-west-3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.web",
            "aws_iam_instance_profile.ec2_ssm_profile",
            "aws_iam_role.ec2_ssm_role",
            "aws_launch_template.web",
            "aws_security_group.asg",
            "aws_sns_topic.alerts",
            "data.aws_ami.amazon_linux",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::397264984540:instance-profile/projet-m1-cloud-ec2-ssm-profile",
            "create_date": "2026-01-18T20:56:05Z",
            "id": "projet-m1-cloud-ec2-ssm-profile",
            "name": "projet-m1-cloud-ec2-ssm-profile",
            "name_prefix": "",
            "path": "/",
            "role": "projet-m1-cloud-ec2-ssm-role",
            "tags": {
              "Project": "Projet M1 Cloud"
            },
            "tags_all": {
              "Project": "Projet M1 Cloud"
            },
            "unique_id": "AIPAVY7WWTHOANNRNUFZE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::397264984540:role/projet-m1-cloud-ec2-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-18T20:56:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "projet-m1-cloud-ec2-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "projet-m1-cloud-ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "Projet M1 Cloud"
            },
            "tags_all": {
              "Project": "Projet M1 Cloud"
            },
            "unique_id": "AROAVY7WWTHOK2MLXW4BJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397264984540",
            "name": "projet-m1-cloud-ec2-ssm-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projet-m1-cloud-ec2-ssm-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "projet-m1-cloud-ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397264984540",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "projet-m1-cloud-ec2-ssm-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:397264984540:launch-template/lt-0d295ee88bcdb3585",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "projet-m1-cloud-ec2-ssm-profile"
              }
            ],
            "id": "lt-0d295ee88bcdb3585",
            "image_id": "ami-04d0475ebc2c997f2",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "projet-m1-cloud-lt-20260118205612169400000001",
            "name_prefix": "projet-m1-cloud-lt-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "eu-west-3",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "Projet M1 Cloud-asg-instance",
                  "Project": "Projet M1 Cloud"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "Project": "Projet M1 Cloud"
                }
              }
            ],
            "tags": {
              "Project": "Projet M1 Cloud"
            },
            "tags_all": {
              "Project": "Projet M1 Cloud"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCnNldCAtZXV4DQpkbmYgLXkgdXBkYXRlDQpkbmYgLXkgaW5zdGFsbCBuZ2lueA0Kc3lzdGVtY3RsIGVuYWJsZSBuZ2lueA0KZWNobyAiUHJvamV0IE0xIENsb3VkIC0gQVNHIGluc3RhbmNlOiAkKGhvc3RuYW1lKSIgPiAvdXNyL3NoYXJlL25naW54L2h0bWwvaW5kZXguaHRtbA0Kc3lzdGVtY3RsIHN0YXJ0IG5naW54DQo=",
            "vpc_security_group_ids": [
              "sg-004e7497ca6664197"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm_profile",
            "aws_iam_role.ec2_ssm_role",
            "aws_security_group.asg",
            "data.aws_ami.amazon_linux",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:397264984540:security-group/sg-004e7497ca6664197",
            "description": "SG for ASG instances (HTTP only)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Outbound allowed",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-004e7497ca6664197",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "projet-m1-cloud-asg-sg",
            "name_prefix": "",
            "owner_id": "397264984540",
            "region": "eu-west-3",
            "revoke_rules_on_delete": false,
            "tags": {
              "Project": "Projet M1 Cloud"
            },
            "tags_all": {
              "Project": "Projet M1 Cloud"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0e5c48769f922d2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "397264984540",
            "id": "sg-004e7497ca6664197",
            "region": "eu-west-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "projet-m1-cloud-alerts",
            "name_prefix": "",
            "owner": "397264984540",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"397264984540\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-3",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Project": "Projet M1 Cloud"
            },
            "tags_all": {
              "Project": "Projet M1 Cloud"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts:666e09a1-b3ae-4069-982a-c8b498d729f0",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "louis.sellierpro@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts:666e09a1-b3ae-4069-982a-c8b498d729f0",
            "owner_id": "397264984540",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "eu-west-3",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:eu-west-3:397264984540:projet-m1-cloud-alerts:666e09a1-b3ae-4069-982a-c8b498d729f0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
